
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Kumar Singh | Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Abhay Kumar Singh</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>B.Tech Computer Science and Engineering student at Galgotias University with a passion for Data Analysis, Web Development, and Machine Learning. Seeking full-time opportunities to utilize my problem-solving skills and technical knowledge.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java, Python, Swift, SQL</li>
            <li>HTML, CSS, JavaScript, React</li>
            <li>Machine Learning (TensorFlow, Pandas, NumPy)</li>
            <li>Git, GitHub, VS Code, Visual Studio</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Face Detection using ML</h3>
            <p>Built with Python, TensorFlow, OpenCV. Real-time face detection with age and gender prediction.</p>
        </div>
        <div class="project">
            <h3>Responsive Social Media Website</h3>
            <p>Created a responsive website using HTML, CSS, and JavaScript for seamless experience across devices.</p>
        </div>
        <div class="project">
            <h3>Optimal Charging Scheduling in WSN</h3>
            <p>Implemented scheduling using Genetic Algorithm and PSO to optimize energy in wireless sensor networks.</p>
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications & Training</h2>
        <ul>
            <li>IBM Cloud Computing Fundamental</li>
            <li>IBM Web Development Fundamental</li>
            <li>Full-Stack Development Internship (AICTE + Eduskill)</li>
            <li>Google AI-ML Virtual Internship (AICTE + Eduskill)</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>B.Tech CSE, Galgotias University (2022–2025)</li>
            <li>Diploma in Automobile Engineering, Acharya Polytechnic (2018–2021)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:abhay.brrothers002@gmail.com">abhay.brrothers002@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/abhaysingh1111" target="_blank">github.com/abhaysingh1111</a></p>
    </section>

    <footer>
        <p>© 2025 Abhay Kumar Singh</p>
    </footer>
</body>
</html>
