
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
}

header {
    background-color: #161b22;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #30363d;
}

header h1 {
    margin: 0;
    color: #58a6ff;
}

nav a {
    margin: 0 1em;
    color: #8b949e;
    text-decoration: none;
}

nav a:hover {
    color: #58a6ff;
}

section {
    padding: 2em;
    border-bottom: 1px solid #30363d;
}

h2 {
    color: #58a6ff;
}

.project {
    margin-bottom: 1em;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #161b22;
    border-top: 1px solid #30363d;
    color: #8b949e;
}
